/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 12px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: ">\0a0";
}

.a1 {
  color: black;
  text-decoration: none;
}

.a2 {
  color: rgba(0, 113, 175, 1);
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #147edb;
  text-decoration: underline;
}

.breadcrumb0 {
  margin-top: -10px;
}


.brand-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
  padding: 0 0 10px 70px;
  justify-content: center;
}

/* CSS cho mỗi hãng */
.brand {
  width: 560px;
  padding: 10px;
  border: 1px solid #ccc;
  position: relative;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.brand img {
  width: 100px;
  height: 45px;
  margin-bottom: 10px;
}

.brand p {
  margin: 0;
  line-height: 1.5;
  font-size: 12px;
  padding: 5px;
}

.brand .productCount {
  font-size: 12px;
  position: absolute;
  top: 10px;
  left: 130px;
}

.brand a {
  font-size: 12px;
  text-decoration: none;
  color: black;
  position: absolute;
  bottom: 10px;
  right: 10px;
  top: 10px;
}

.logo-slider img {
  width: 160px;
  height: 60px;
  padding: 30px;
  margin-top: 50px;
}
.logo-slider{
  max-width: 1257px;
  left: 70px;
  position: relative;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  
}
.logo-slider p{
  position: relative;
  color: var(--text, #505050);
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  left: -40px;
}
.brands{
 
}

